{
  "version": 2,
  "name": "servicios-camiones-app",
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.9" 
        /* Si tu app es simple, puedes omitir "maxLambdaSize" */
      }
    }
  ],
  "routes": [
    {
      /* Dirige todas las solicitudes entrantes (cualquier URL) */
      "src": "/(.*)",
      /* A tu archivo app.py, que contiene la instancia de Flask 'app' */
      "dest": "app.py"
    }
  ]
}
