{
  "builds": [
    {
      "src": "main.py", // Vercel sabe que debe buscar aquí
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "main.py" // Todas las peticiones van a este archivo
    }
  ]
}
